<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronograma</title>
    <style>
        body {

            font-family: Arial, sans-serif;
            color: #00FF76;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            background-color: #000;
            padding: 20px;

            margin: 0 auto;
        }

        h1 {
            color: #00FF76;
            text-align: center;
            margin-bottom: 40px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 1.2em;
            margin: 10px 0;
            color: #fff;
        }

        li::before {
            content: "●";
            color: #00FF76;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .highlight {
            color: #C2FF00;
        }

        .container2 {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
            justify-content: space-between;
            width: 80%;
            /* Ajuste a largura conforme necessário */
            margin-bottom: 20px;
        }

        .section {
            text-align: center;
            flex: 1;
            /* Garante que as seções ocupem o mesmo espaço */
        }

        img {
            max-width: 20%;
            /* Permite que as imagens se ajustem ao container */
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CRONOGRAMA</h1>
        <ul>
            <li>08h00 às 08h45 – Credenciamento</li>
            <li>08h45 às 09h00 – Abertura Organização do evento</li>
            <li>09h00 às 09h50 – Palestras dos Patrocinadores</li>
            <li>09h50 às 10h00 – Orientações</li>
            <li>10h00 às 11h30 – Aquecimento</li>
            <li>11h30 às 13h30 – Almoço</li>
            <li>13h30 às 14h00 – Preparação para competição</li>
            <li>14h00 às 19h00 – Competição</li>
            <li>16h00 às 16h45 – Coffee break</li>
            <li>19h10 às 19h40 – Resultado e premiação</li>
            <li>19h30 às 21h00 – Coquetel de confraternização e interação com patrocinadores</li>
        </ul>
    </div>
    <div class="content">
        <div class="row">
            <div class="section">
                <h2>Realização</h2>
                <img src="images\SBC+Maratona.png" alt="Logo da Maratona SBC">
            </div>
            <div class="section">
                <h2>Organização</h2>
                <img src="images\Brasão_da_UFBA.png" alt="Logo da UFBA">
            </div>
        </div>
        <div class="row">
            <div class="section">
                <h2>Patrocínio</h2>
                <img src="images\tactian.png" alt="Logo da Tractian">
                <img src="images\rgb_logoV_preto.png" alt="Logo da Reido Pitaco">
            </div>
        </div>
    </div>
</body>

</html>